<!--index.wxml-->
<view>
  <swiper indicator-dots="true" autoplay="true">
    <!--轮播图 需要在服务器上获取数据，数组[]-->
    <swiper-item wx:for="{{imgsurl}}">
      <image src="{{item}}"></image>
    </swiper-item>
  </swiper>

  <view>
    <view wx:for="{{musics}}" class="songs">
      <view class="song" bindtap='play' data-id='{{item.id}}'>
        <view class="left">
          <image src="{{item.picUrl}}" />
        </view>
        <view class="right">
          <view class="content">
            <view>
              <text class="song-name">{{item.name}}</text>
            </view>
            <view>
              <text class="song-artists">{{item.artists}} - {{item.albumname}}</text>
            </view>
          </view>
          <view class="play">
            <image src="../../images/more.png" />
          </view>
        </view>
      </view>

    </view>
  </view>

</view>